spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyz709970@gmail.com
spring.mail.password=tcuimjbpiiiqfyta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
